<!DOCTYPE html><html lang="en">
  <style>
    body {
      text-rendering: optimizeSpeed;
      font-family: "Times New Roman", serif;
    }

    /* Styles for screen only */
    @media screen {
      .print-mimic {
          width: 210mm; /* A4 paper width in mm */
          margin: 20mm auto; /* Center the content with padding */
          padding: 20mm;
          border: 1px solid #000;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;
      }
    }

    /* Styles for print only */
    @media print {
      .print-mimic {
        width: auto;
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
      }

      .print-hide {
        display: none;
      }
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <head>
    <title>Yury Badalyants — CV</title>
    <meta charset="UTF-8">
    <meta
      name="description"
      content="Yury Badalyants — CV"
    />
  </head>
  <body class="leading-snug print-mimic">
    <style>
      main {
        font-size: 15px;
      }
      a {
        color: rgb(37, 99, 235);
      }
      a:hover {
        text-decoration: underline;
      }
      .section-header {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .section-content {
        text-align: justify;
      }
      .exp-item {
        margin-top: 5px;
      }
      .exp-header {
        font-weight: bold;
        font-size: 18px;
      }
</style>
    <header>
      <div class="text-center">
        <h1 class="text-xl font-bold">Yury Badalyants</h1>
        <p>
          <span id="location">Auckland, New Zealand</span> • <span id="email"><a href="mailto:lmnet89@gmail.com" target="blank">lmnet89@gmail.com</a></span> • <span id="linkedin"><a href="https://www.linkedin.com/in/lmnet/" target="blank">LinkedIn</a></span> • <span id="github"><a href="https://github.com/LMnet" target="blank">Github</a></span> • <span id="twitter"><a href="https://twitter.com/lmnet89" target="blank">Twitter</a></span>
        </p>
      </div>
    </header>
    <main>

      <section id="about">
        <div class="section-header">
          <h2 class="text-xl font-semibold -mb-1">About Me</h2>
          <hr class="border-black border-t-[2px]" />
        </div>

        <div class="section-content">
          {{ texts.about.detailed }}
        </div>
      </section>

      <section id="experience">
        <div class="section-header">
          <h2 class="text-xl font-semibold -mb-1">Work Experience</h2>
          <hr class="border-black border-t-[2px]" />
        </div>

        <div id="exp-parrot" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                <a href="https://www.parrotanalytics.com" target="blank">Parrot Analytics.</a> Senior Software Engineer.
              </h3>
            </div>
            <div>
              <p class="italic">Nov 2022 &mdash; Present</p>
            </div>
          </div>
          <div class="exp-description">
            {{ text(texts.parrot.consice, texts.parrot.detailed) }}
          </div>
        </div>

        <div id="exp-2gis" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                <a href="https://2gis.ru" target="blank">2gis.</a> Senior → Lead Software Engineer.
              </h3>
            </div>
            <div>
              <p class="italic">Oct 2016 &mdash; Nov 2022</p>
            </div>
          </div>
          <div class="exp-description">
            {{ texts.dgis }}
          </div>
        </div>

        <div id="exp-datamonsters" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                <a href="https://www.datamonsters.com" target="blank">Datamonsters.</a> Software Engineer.
              </h3>
            </div>
            <div>
              <p class="italic">Jun 2015 &mdash; Oct 2016</p>
            </div>
          </div>
          <div class="exp-description">
            {{ text(texts.datamonsters.consice, texts.datamonsters.detailed) }}
          </div>
        </div>

        <div id="exp-xored" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                <a href="https://www.xored.com" target="blank">Xored.</a> Software Engineer.
              </h3>
            </div>
            <div>
              <p class="italic">Oct 2014 &mdash; Jun 2015</p>
            </div>
          </div>
          <div class="exp-description">
            {{ text(texts.xored.consice, texts.xored.detailed) }}
          </div>
        </div>

        <div id="exp-pinpay" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                <a href="https://www.linkedin.com/company/vinus---pinpay-express/" target="blank">PinPay express.</a> Software Developer → Team Lead.
              </h3>
            </div>
            <div>
              <p class="italic">Jul 2013 &mdash; Sep 2014</p>
            </div>
          </div>
          <div class="exp-description">
            {{ text(texts.pinpay.consice, texts.pinpay.detailed) }}
          </div>
        </div>

        <div id="exp-diasoft" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                <b><a href="https://diasoft.com" target="blank">Diasoft.</a> Java Developer.</b>
              </h3>
            </div>
            <div>
              <p class="italic">Apr 2013 &mdash; Jul 2013</p>
            </div>
          </div>
          <div class="exp-description">
            {{ text(texts.diasoft.consice, texts.diasoft.detailed) }}
          </div>
        </div>

        <div id="exp-saytostroy" class="exp-item section-content">
          <div class="flex flex-row justify-between items-end">
            <div>
              <h3 class="exp-header">
                Saytostroy. Web Developer.
              </h3>
            </div>
            <div>
              <p class="italic">Feb 2012 &mdash; Mar 2013</p>
            </div>
          </div>
          <div class="exp-description">
            {{ text(texts.saytostroy.consice, texts.saytostroy.detailed) }}
          </div>
        </div>

      </section>
    </main>
  </body>
</html>
